[defaults]
roles_path = roles/nginx               # Directory where your roles are located
retry_files_enabled = no                 # Disable creation of retry files
inventory = ./aws_ec2.yml                  # Specify your dynamic inventory file
host_key_checking = False                 # Disable SSH host key checking (use with caution)
remote_user = ubuntu                      # Default SSH user for connections
private_key_file = /var/lib/jenkins/AWS.pem # Ensure to use the correct path to your private key

[inventory]
enable_plugins = aws_ec2                 # Enable the AWS EC2 dynamic inventory plugin
