[defaults]
roles_path = roles                      # The root directory for your roles (nginx, elasticsearch_kibana, etc.)
retry_files_enabled = no                # Disable creation of retry files
inventory = ./inventory                 # The dynamically generated static inventory file
host_key_checking = False               # Disable SSH host key checking
remote_user = ubuntu                    # Default SSH user for connections
private_key_file = /var/lib/jenkins/AWS.pem  # Path to your private SSH key

[inventory]
# You can include this for future use if you plan to switch to a dynamic inventory like aws_ec2.yml.
enable_plugins = aws_ec2                # Enable the AWS EC2 dynamic inventory plugin if needed in future
